binary "https://www.mapbox.com/ios-sdk/Mapbox-iOS-SDK.json" "5.5.0"
binary "https://www.mapbox.com/ios-sdk/MapboxNavigationNative.json" "6.2.1"
github "AndriiDoroshko/SnappyShrimp" "1.6.4"
github "CedarBDD/Cedar" "v1.0"
github "Hitta/MapboxDirections.swift" "186b429775e145a93c90de415ead22fd2c49b09c"
github "Hitta/mapbox-events-ios" "b25f6f264dde5a00435b8d83fb6b2e7ac8b88a0e"
github "Hitta/mapbox-speech-swift" "322ea13f7cc962cbff356890ca85af48f85d7e98"
github "Quick/Nimble" "v8.0.4"
github "Quick/Quick" "v2.2.0"
github "ceeK/Solar" "2.1.0"
github "mapbox/MapboxGeocoder.swift" "v0.10.2"
github "mapbox/turf-swift" "v0.3.0"
github "raphaelmor/Polyline" "v4.2.1"
github "uber/ios-snapshot-test-case" "5.0.2"
